{"version": 2, "width": 191, "height": 46, "timestamp": 1542422265, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008752, "o", "\u001b]0;l3d@pinkie:~/git/ffbsee-ansible\u0007"]
[0.014652, "o", "\u001b[01;33m ❤ \u001b[01;32ml3d\u001b[01;36m@\u001b[01;32mpinkie.l3d.yt\u001b[01;34m <03:37> \u001b[01;35m 0 \u001b[01;36m ~/git/ffbsee-ansible \u001b[01;33m\r\r\n\u001b[01;33m master $\u001b[01;00m "]
[0.840243, "o", "a"]
[1.068305, "o", "n"]
[1.196239, "o", "s"]
[1.432339, "o", "i"]
[1.74021, "o", "b"]
[1.970378, "o", "\u0007le"]
[2.855784, "o", "-"]
[3.40833, "o", "p"]
[3.640272, "o", "l"]
[3.805168, "o", "aybook "]
[5.631796, "o", "u"]
[6.04433, "o", "p"]
[6.224491, "o", "date_admins.yml "]
[6.776217, "o", "\r\n"]
[7.395062, "o", "\r\nPLAY [Update admin user accounts] *************************************************************************************************************************************************************\r\n"]
[7.403376, "o", "\r\nTASK [Gathering Facts] ************************************************************************************************************************************************************************\r\n"]
[14.660063, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[14.743578, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[15.084155, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[15.168907, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[15.3689, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[15.401539, "o", "\r\nTASK [ssh_authorized_keys : Create .ssh directory for root] ***********************************************************************************************************************************\r\n"]
[18.402369, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[18.585112, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[18.60607, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[18.695353, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[18.714961, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[18.746085, "o", "\r\nTASK [ssh_authorized_keys : Add ssh keys for admin users to user root] ************************************************************************************************************************\r\n"]
[23.810741, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[24.144402, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[24.153366, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[24.505568, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[24.607911, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[24.64022, "o", "\r\nTASK [ssh_authorized_keys : Add admin group] **************************************************************************************************************************************************\r\n"]
[27.38615, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[27.552205, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[27.682481, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[27.717731, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[27.775983, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[27.804621, "o", "\r\nTASK [ssh_authorized_keys : Add admin users] **************************************************************************************************************************************************\r\n"]
[31.069952, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[31.289188, "o", "\u001b[0;32mok: [meta.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[31.322375, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[31.32431, "o", "\u001b[0;32mok: [gw04.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[31.722935, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[33.643937, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[34.429149, "o", "\u001b[0;32mok: [meta.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[34.620431, "o", "\u001b[0;32mok: [gw04.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[34.625497, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[35.050846, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[35.518719, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[36.657931, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[37.092718, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[38.233521, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=kpanic)\u001b[0m\r\n"]
[38.246216, "o", "\r\nTASK [ssh_authorized_keys : Create .ssh directory for all admin users] ************************************************************************************************************************\r\n"]
[41.154085, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[41.364505, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[41.387568, "o", "\u001b[0;32mok: [gw04.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[41.391314, "o", "\u001b[0;32mok: [meta.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[41.519427, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[43.639423, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[44.197717, "o", "\u001b[0;32mok: [gw04.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[44.419741, "o", "\u001b[0;32mok: [meta.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[44.622451, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[44.844209, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[45.036309, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[46.403594, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[46.71583, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[47.894504, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=kpanic)\u001b[0m\r\n"]
[47.92713, "o", "\r\nTASK [ssh_authorized_keys : Add ssh keys for admin users to their users] **********************************************************************************************************************\r\n"]
[53.01231, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[53.743996, "o", "\u001b[0;32mok: [meta.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[53.745914, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[53.98346, "o", "\u001b[0;32mok: [gw04.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[53.993723, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=raoul)\u001b[0m\r\n"]
[56.888221, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[59.320985, "o", "\u001b[0;32mok: [meta.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[59.464933, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[59.654116, "o", "\u001b[0;32mok: [gw04.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[59.742358, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=l3d)\u001b[0m\r\n"]
[61.093846, "o", "\u001b[0;32mok: [gw03.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[63.078119, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[63.443249, "o", "\u001b[0;32mok: [gw02.ffbsee.net] => (item=mart)\u001b[0m\r\n"]
[65.690003, "o", "\u001b[0;32mok: [gw01.ffbsee.net] => (item=kpanic)\u001b[0m\r\n"]
[65.704557, "o", "\r\nTASK [ssh_authorized_keys : Add ansible user] *************************************************************************************************************************************************\r\n"]
[69.011037, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[69.024969, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[69.1977, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[69.245501, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[69.352192, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[69.384026, "o", "\r\nTASK [ssh_authorized_keys : Create .ssh directory for user ansible] ***************************************************************************************************************************\r\n"]
[72.134523, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[72.399783, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[72.462503, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[72.486922, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[72.652229, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[72.683145, "o", "\r\nTASK [ssh_authorized_keys : Add ssh keys for admins to user ansible] **************************************************************************************************************************\r\n"]
[77.742419, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[78.131077, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[78.193768, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[78.32621, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[78.449388, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[78.479869, "o", "\r\nTASK [ssh_authorized_keys : Copy .bashrc for user ansible] ************************************************************************************************************************************\r\n"]
[83.604857, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[84.371786, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[84.500995, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[84.535087, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[84.622905, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[84.653957, "o", "\r\nTASK [ssh_authorized_keys : Copy sudoers file] ************************************************************************************************************************************************\r\n"]
[92.203035, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[92.7284, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[92.875688, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[92.950923, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[92.994515, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[93.012115, "o", "\r\nPLAY [Update Packages] ************************************************************************************************************************************************************************\r\n"]
[93.034863, "o", "\r\nTASK [Gathering Facts] ************************************************************************************************************************************************************************\r\n"]
[99.311892, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[99.944203, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[100.042912, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[100.214877, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[100.443053, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[100.47265, "o", "\r\nTASK [base-packages : Install some common base packages] **************************************************************************************************************************************\r\n"]
[104.508989, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[104.886689, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[105.254875, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[105.906487, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[106.336504, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[106.366398, "o", "\r\nTASK [base-packages : Install some common Debian specific packages] ***************************************************************************************************************************\r\n"]
[109.77075, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[110.34922, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[111.034367, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[111.733865, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[111.870567, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[111.900837, "o", "\r\nTASK [base-packages : Update all packages to the latest version] ******************************************************************************************************************************\r\n"]
[115.563041, "o", "\u001b[0;32mok: [gw03.ffbsee.net]\u001b[0m\r\n"]
[115.891203, "o", "\u001b[0;32mok: [gw01.ffbsee.net]\u001b[0m\r\n"]
[116.423095, "o", "\u001b[0;32mok: [gw02.ffbsee.net]\u001b[0m\r\n"]
[117.293671, "o", "\u001b[0;32mok: [meta.ffbsee.net]\u001b[0m\r\n"]
[117.546319, "o", "\u001b[0;32mok: [gw04.ffbsee.net]\u001b[0m\r\n"]
[117.550938, "o", "\r\nPLAY RECAP ************************************************************************************************************************************************************************************\r\n"]
[117.551285, "o", "\u001b[0;32mgw01.ffbsee.net\u001b[0m            : \u001b[0;32mok=16  \u001b[0m changed=0    unreachable=0    failed=0   \r\n\u001b[0;32mgw02.ffbsee.net\u001b[0m            : \u001b[0;32mok=16  \u001b[0m changed=0    unreachable=0    failed=0   \r\n"]
[117.551386, "o", "\u001b[0;32mgw03.ffbsee.net\u001b[0m            : \u001b[0;32mok=16  \u001b[0m changed=0    unreachable=0    failed=0   \r\n"]
[117.551779, "o", "\u001b[0;32mgw04.ffbsee.net\u001b[0m            : \u001b[0;32mok=16  \u001b[0m changed=0    unreachable=0    failed=0   \r\n\u001b[0;32mmeta.ffbsee.net\u001b[0m            : \u001b[0;32mok=16  \u001b[0m changed=0    unreachable=0    failed=0   \r\n\r\n"]
[117.634656, "o", "\u001b]0;l3d@pinkie:~/git/ffbsee-ansible\u0007"]
[117.641071, "o", "\u001b[01;33m ❤ \u001b[01;32ml3d\u001b[01;36m@\u001b[01;32mpinkie.l3d.yt\u001b[01;34m <03:39> \u001b[01;35m 0 \u001b[01;36m ~/git/ffbsee-ansible \u001b[01;33m\r\r\n\u001b[01;33m master $\u001b[01;00m "]
[121.193207, "o", "exit\r\n"]
